NODE_ENV=    # use 'production' or 'development'
PORT=        # server port
PGUSER=
PGHOST=
PGDATABASE=
PGPASSWORD=
PGPORT=
JWT_SECRET_KEY=           # jwt secret
NODEMAILER_EMAIL=         # email to send otp from
NODEMAILER_PASSWORD=      # email password
